SECRET_KEY="django-insecure-mnf^@85z%+p#w+6cxf8w+w550^vwbn$z6n^sva-6f1y0ii&1k^"
DEBUG=True
ALLOWED_HOSTS=*

DB_NAME=clinic_db
DB_USER=clinic_user
DB_PASS=clinic_pass_123
DB_HOST=localhost
DB_PORT=5432


MONGO_URI=mongodb://localhost:27017
MONGO_DB=clinic_torres

JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=7


